# MongoDB connection string (replace with your own Mongo URI)
MONGO_URI=mongodb+srv://username:password@cluster0.mongodb.net/yourdbname?retryWrites=true&w=majority

# RapidAPI credentials (keep these secret!)
RAPIDAPI_HOST_1=real-time-finance-data.p.rapidapi.com
RAPIDAPI_KEY_1=7953fbc373msh261e8a9a95783aap1a6958jsne93911bd74b4

RAPIDAPI_HOST_2=real-time-finance-data.p.rapidapi.com
RAPIDAPI_KEY_2=075e1f3f59mshb3ce46bc0a83b88p1631afjsnd500d40a50e3

RAPIDAPI_HOST_3=real-time-finance-data.p.rapidapi.com
RAPIDAPI_KEY_3=252591b063mshac5adcd5dc6681ap12fb32jsncf8be35cd00c


# JWT secret or any other secret keys you use (if any)
JWT_SECRET=your_jwt_secret_here

# Port on which your server will run (Render usually injects this automatically)
PORT=8000
MONGO_URI=mongodb+srv://virtual_trade:virtual_trade@cluster0.m2903ad.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0